spring.datasource.url = jdbc:mysql://localhost:3306/todo_management
spring.datasource.username = root
spring.datasource.password = Rimi@1997
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name = debarati
spring.security.user.password = Rxyz@123
spring.security.user.roles = ADMIN, USER, MANAGER
